# 日誌檔保留天數，7 表示七天以前的日誌檔會被壓縮保存並刪除日誌檔案。
logskeepdays=7
# 壓縮日誌檔保存位置
logarchivedkeepdir=/home/apuser/archived
# 日誌檔案位置
logdirs=(/home/apuser/eyesmedia/logs /home/apuser/marketing/logs /home/apuser/marketing/csv)
# 日誌檔案名稱 pattern, 格式必须是 ( -name pattern1 -o -name pattern2 )
# -o: 表示 OR
logfilenamepatterns=( -name *.log -o -name *.csv)
# 排除日誌檔案名稱 pattern，必須是絕對路徑，清單中的日誌檔不會被刪除。
# logfilenameexcludepatterns=(*.stage.log)