# path points to acme directory where stores acme account key
# it will be created if not exist, all files will be put in here.
ACME_HOME=~/Downloads/acme

# ACME challenges directory is used for ACME to verify domain name, 
# It must be public to internet access, 
# for an example: http://www.mydoamin.com/.well-know/acme-challenge/ where must be internet accessable.
ACME_CHALLENGES_DIR=/usr/share/nginx/html/www/challenges/

# Using '-' instead of '.' with DNS name, 
# For an example: www.mydomain.com, it represents www-mydomain-com
DNS=www-mydomain-com

# this is SSL private key, it also will be as a ACME account key
# it should be as your domain name.
ACME_KEY_NAME=${DNS}_acme.key
# private key size, default is 4096
ACME_KEY_SIZE=4096
# private key algorithm, default is RSA
ACME_KET_ALG=rsa

# domain private key file name
DOMAIN_KEY_NAME=${DNS}_ssl.key
# domain private key size
DOMAIN_KEY_SZIE=4096
# domain private key algorithm
DOMAIN_KEY_ALG=rsa
# CSR request subject
DOMAIN_CSR_SUB="/C=TW/ST=Taiwan/L=Taipei/O=Eyesmedia/OU=Eyesmedia/CN=www.mydomain.com"
# ssl certification, chain certificate store location. 
SSL_CERT_STORE_LOCATION=~/Downloads/acme